AuthorizedKeysFile .ssh/authorized_keys /etc/ssh/keys/%u/authorized_keys

ChallengeResponseAuthentication no
KbdInteractiveAuthentication no

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*
