global
  log stdout format raw local0
  user haproxy
  group haproxy
  daemon

  stats timeout 30s
  crt-base /usr/local/etc/haproxy/certs

  # https://ssl-config.mozilla.org/#server=haproxy&version=2.6.6&config=modern&openssl=1.1.1n&guideline=5.6
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

defaults
  mode tcp
  log global
  option tcplog
  option dontlognull

  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend ssl
  bind :443 name ssl
  tcp-request inspect-delay 5s
  tcp-request content accept if { req.ssl_hello_type 1 }

  acl tls req.ssl_hello_type 1
  acl has_sni req.ssl_sni -m found

  use_backend ssl-to-https if tls has_sni
  default_backend ssl-to-https

############
backend ssl-to-https
  server ssl-to-https 127.0.0.1:8443 send-proxy check
############

defaults
  mode http
  log global
  option httplog
  option dontlognull

  timeout connect 5s
  timeout client 50s
  timeout server 50s

  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend https
  bind :8443 ssl crt site.pem name https

  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  redirect scheme https code 301 unless { ssl_fc }
  http-response set-header Strict-Transport-Security max-age=63072000

  use_backend status if { hdr_end(host) status.hoang-himself.dev }

backend status
  stats enable
  stats uri /
  stats auth youCant:seeMe
  stats refresh 5s
